<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" media="screen">
    <link rel="stylesheet" href="css/home1.css" media="screen" title="Home CSS">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Space Adventures</title>

  </head>

  <body>

    <header>
      <h1>I am having so much fun!</h1>
    </header>

    <main>
      <div class="prompt">
        <p>Describe what would</p>
      </div>
      
      <ul>

        <li><p id="numberOf"></p></li>

        <li><img class="pokemon"><p id="thePokemon"></p></li>

        <li><img class="characterPicture"><p id="starCharacter"></p></li>

        <li><img class="planetPicture"><p id="starplanet"></p></li>

        <li><p id="punchLine"></p></li>

      </ul>

      <hr>

      <div class="Faster">
        <button type="button" name="FASTER" class="new-adventure-button">New Story!</button>
      </div>

    </main>

  </body>
  <script src="js/script.js"> </script>

</html>
