<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" media="screen">
    <link rel="stylesheet" href="css/home.css" media="screen" title="Home CSS">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Heros and Friends</title>

  </head>

  <body>

    <header>
      <h1>This is the title of the project</h1>
    </header>

    <main>
     <div class="intro-text">
      <p>Wouldn't you like to know...</p>
        <ul>
          <li>When you will be able to have that money</li>
          <li>That you have been dreaming of?</li>
          <li>This is your chance to!</li>
        </ul>
      <hr>

      <p>Instructions:</p>
        <ul>
          <li>Enter your monthly earnings and expenses.</li>
          <li>Enter the amount you have saved so far.</li>
          <li>Enter the growth rate at which your money will grow</li>
        </ul>
      <hr>
    </div>

      <fieldset>
        <div class="category">
          <label>Earnings</label>
          <input type="text" name="earnings" value="">
          <a href="#" title="Help me calculate this!">😭</a>
        </div>
      </fieldset>

      <fieldset>
        <div class="category">
          <label>Expenses</label>
          <input type="text" name="expenses" value="">
          <a href="#" title="Help me calculate this!">😭</a>
        </div>
      </fieldset>

      <fieldset>
        <div class="category">
          <label>Savings</label>
          <input type="text" name="savings" value="">
          <a href="#" title="Help me calculate this!">😭</a>
        </div>
      </fieldset>

      <fieldset>
        <div class="category">
          <label>Growth %</label>
          <input type="text" name="growth-rate" value="">
          <a href="#" title="Help me calculate this!">😭</a>
        </div>
      </fieldset>

      <div class="Faster">
        <button type="button" name="FASTER" class="submit-button">FASTER</button>
      </div>

      <fieldset>
        <div class="category">
          <label>Time</label>
          <input type="text" name="time" value="">
          <a href="#" title="Help me calculate this!">😭</a>
        </div>
      </fieldset>

    </main>

    <footer>
      What can I do with that money?
    </footer>

  </body>
  <script src="js/script.js"> </script>

</html>
