<!DOCTYPE html>

<html>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/home.css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <head>
    <meta charset="utf-8">
    <title>To Do List</title>
  </head>

  <body>

    <header>
      <p class="title">Today's Todos</p>
      <a class="todo-count">0</a>
      <a>Todos</a>
    </header>

    <main>
      <div class="enter-commands">
        <textarea name="next-todo" rows="2" cols="60" placeholder="What do you need to do today?">
        </textarea>
        <button type="button" name="create-item" class="button">Create</button>
      </div>

      <li>
        <label>
          <input type="checkbox">
          <span>Buy some milk</span>
        </label>
      </li>
    </main>

    <footer>

    </footer>
  </body>

  <script src="js/script.js"> </script>
</html>
