body {
  background-color: #007EA7;
}

header {
 padding: 8px 0;
 background-color: #003459;
 color: white;
 text-align: center;
}

main {
  padding: 10px 50px 10px 50px;
}

.prompt {
  text-align: center;
}

p {
 font-size: 20px;
}

li {
  display: inline-block;
  background: #003459;
  color: white;
  width: 235px;
  max-height: 150px;
}

.new-adventure-button {
  color: white;
  background: #FCA311;
  font-family: inherit;
  border: none;
  font-size: 30px;
  padding: 10px 50px;
  border-radius: 6px;
  text-decoration: none;
  cursor: pointer;
}

.Faster {
  text-align: center;
}
