body {
  background-color: #E4FDE1;
}

main {
  padding: 10px 50px 10px 50px;
  text-align: center;
}

header {
 padding: 8px 0;
 background-color: #F45B69;
 color: white;
 text-align: center;
}

.intro-text {
  width: 60%;
  margin: 0 auto;
}

p {
 font-size: 30px;
}

.category {
  padding: 10px 0 10px 0;
}

.category label {
display: inline-block;
min-width: 200px;
}

label {
  font-size: 40px;
  padding: 0 50px 0 0;
}

input {
  font-size: 20px;
  margin: 0 30px 0 0;
}

.submit-button {
  color: white;
  background: #456990;
  font-family: inherit;
  border: none;
  font-size: 16px;
  padding: 10px 50px;
  border-radius: 6px;
  margin: 0 0 0 150px;
  text-decoration: none;
  cursor: pointer;
}

.Faster {
  padding: 30px 0 0 0;
}

footer {
  background-color: #114B5F;
  color: white;
}
